<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Imagens/logo.jpg">
    <title>Currículo de Juan Paulo Pereira Ornelo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
            background: linear-gradient(135deg, burlywood, white);
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 800px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow:3px 3px 2px 3px #666;
        }
        header {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #666;
            color: white;
            padding: 20px;
            text-align: center;
            border: 1px solid #666;
            font-size: 40px;
        }
        h2 {
            margin-top: 0;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        .contato, .conteudo {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .contato {
            background-color: #ffffff;
        }
        p {
            text-align: justify;
            margin: 5px 0;
        }
        ul, ol {
            margin: 10px 0;
        }
        li {
            margin-bottom: 10px;
        }
        hr {
            margin: 20px 0;
            border: 1px solid #ccc;
        }
        img{
            width: 150px;  
            height: 150px;
            border-radius: 50%;
            float: left;
            margin-right: 15px;
            box-shadow:1px 1px 1px 1px #666;
        }
        
    </style>
</head>
<body>
    
    <header>
        Juan Paulo Pereira Ornelo
    </header>
    <div class="container">
        <section class="contato">
            <h2>Informações de Contato</h2>
            <img src="Imagens/omen clt.jpg" alt="Foto de Juan Paulo Pereira Ornelo" title="Futuro Engenheiro">
            <p><strong>Telefone:</strong> 13991934810</p>
            <p><strong>Email:</strong> <a href="mailto:juanpaulopornelo@gmail.com">juanpaulopornelo@gmail.com</a></p>
            <p><strong>Linkedin:</strong> <a href="https://www.linkedin.com/in/juan-paulo-486b4628a" target="_blank">Juan Paulo</a></p>
            <p><strong>Canal da Twitch:</strong> <a href="https://www.twitch.tv/seilalek_" target="_blank">seilalek_</a></p>
        </section>

        <section class="conteudo">
            <h2>Objetivo Profissional</h2>
            <p>Buscar oportunidades desafiadoras em um ambiente dinâmico onde possa aplicar minhas habilidades e conhecimentos para contribuir significativamente para o sucesso da equipe e da organização. Tenho interesse em desenvolver minhas competências, enfrentar novos desafios e crescer profissionalmente.</p>

            <hr>

            <h2>Formação Acadêmica</h2>
            <ol type="I">
                <li>Cursando Engenharia da Computação - <i>Unisanta</i></li>
                <li>Curso do CFC - <i>CARLÃO</i></li>
                <li>Ensino Médio Completo - <i>FORTEC</i></li>
                <li>Curso Técnico de Informática - <i>FORTEC</i></li>
                <li>Curso de Inglês - <i>CNA</i></li>
                <li>Curso de Computação - <i>Evolutime</i></li>
                <li>Ensino Fundamental I e II Completos - <i>Colégio Adventista</i></li>
                <li>Curso de Informática - <i>Worknet</i></li>    
            </ol>

            <hr>

            <h2>Experiências Profissionais</h2>
            <li>
                <strong>Desenvolvedor Júnior</strong> - <i>Tech Solutions</i> (Jan 2022 - Dez 2023)
                <ul>
                    <li>Desenvolvimento de aplicativos web utilizando JavaScript, HTML e CSS.</li>
                    <li>Participação em projetos de melhoria contínua e correção de bugs.</li>
                    <li>Colaboração com a equipe de design para implementar novas funcionalidades.</li>
                </ul>

            <li>
                <strong>Estagiário de TI</strong> - <i>Innovate IT</i> (Jun 2021 - Dez 2021)
                <ul>
                    <li>Suporte técnico a usuários internos e manutenção de sistemas.</li>
                    <li>Auxílio na implementação de redes e configuração de hardware.</li>
                    <li>Desenvolvimento de scripts para automação de tarefas repetitivas.</li>
                </ul>
            <li>
            <strong>Projetos</strong>
            <ul>
                <li>Projeto da Ponte</li><br>
                <iframe src="https://www.youtube.com/embed/eeK3M2TWL0A" title="Ponte da Evolve Core" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <li><a href="https://tatotype.github.io/TatoType/" target="_blank">Projeto TatoType</a></li>
                <li><a href="Save fish oficial 4.0 - expotec.zip" download>Download Save Fish</a></li>
            </ul>
          

            <hr>

            <h2>Habilidades</h2>
            <ul>
                <li>Sociável</li>
                <li>Extrovertido</li>
                <li>Programação</li>
                <li>Determinado</li>
                <li>Trabalho em equipe</li>
                <li>Não Desisto</li>
            </ul>
        </section>
    </div>
</body>
</html>
